{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=.;DataBase=Talabat;trusted_connection=True;MultipleActiveResultSets=True;",
    "IdentityConnection": "server=.;DataBase=TalabatIdentity;trusted_connection=True;MultipleActiveResultSets=True;",
    "Redis": "localhost"
  }
}
